APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SBWZlgaUl+rGpz+dBy5l3oKHObqEMhQcBeF2Us7/TkI=
APP_DEBUG=true
APP_URL=http://localhost:8000/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=carteira_db
DB_PORT=3306
DB_DATABASE=carteira_db
DB_USERNAME=carteira_user
DB_PASSWORD=carteira_pass


MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_DATABASE=mongo_carteira
MONGO_USERNAME=root
MONGO_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6535468303d4b7
MAIL_PASSWORD=d3933cb3bb9bda
MAIL_ENCRYPTION=tfariasg3@gmail.com
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
API_PREFIX=api
